WpfApp/UserControls/ManageOrderControls.xaml

<UserControl
    x:Class="WpfApp.UserControls.ManageOrderControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WpfApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WpfApp.UserControls"
    xmlns:vm="clr-namespace:WpfApp.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="850"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IntConverter x:Key="IntConverter" />
    </UserControl.Resources>
    <Grid>

        <TabControl TabStripPlacement="Left">
            <TabItem Header="List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Width="100" Margin="20,0,20,0" Command="{Binding UpdateCommand}" Content="Updata" />
                        <Button
                            Width="100"
                            Margin="10,0,20,0"
                            Background="#FFFF3368"
                            Command="{Binding DeleteCommand}"
                            Content="Delete" />
                        <!--<TextBox
                            Width="350"
                            Margin="30,10,0,10"
                            materialDesign:HintAssist.Hint="FlowerBouquet Id"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />-->

                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBox
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Order Id"
                                        Foreground="White"
                                        IsReadOnly="True"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding SelectedItem.OrderId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConverter}}" />
                                    <ComboBox
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Customer"
                                        DisplayMemberPath="CustomerName"
                                        Foreground="White"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                        ItemsSource="{Binding Customers}"
                                        SelectedItem="{Binding SelectedItem.Customer}"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                                    <DatePicker
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Order Date"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Foreground="White"
                                        SelectedDate="{Binding SelectedItem.OrderDate, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <DatePicker
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Shipped Date"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Foreground="White"
                                        SelectedDate="{Binding SelectedItem.ShippedDate, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    <TextBox
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Total"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding SelectedItem.Total, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Order Status"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding SelectedItem.OrderStatus, UpdateSourceTrigger=PropertyChanged}" />

                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Grid>
                    <DataGrid
                        Grid.Row="2"
                        Margin="0,0,20,0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Orders}"
                        SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Customer.CustomerName, UpdateSourceTrigger=PropertyChanged}" Header="Category" />
                            <DataGridTextColumn Binding="{Binding OrderDate, UpdateSourceTrigger=PropertyChanged}" Header="OrderDate" />
                            <DataGridTextColumn Binding="{Binding ShippedDate, UpdateSourceTrigger=PropertyChanged}" Header="ShippedDate" />
                            <DataGridTextColumn Binding="{Binding Total, UpdateSourceTrigger=PropertyChanged}" Header="Total" />
                            <DataGridTextColumn Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Header="OrderStatus" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Foreground="Yellow"
                        Text="{Binding Message}" />
                </Grid>

            </TabItem>
            <TabItem Header="Create">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox
                                Margin="20"
                                materialDesign:HintAssist.Hint="Order Id"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Order.OrderId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConverter}}" />

                            <ComboBox
                                x:Name="OutlinedComboBox"
                                Margin="20"
                                materialDesign:HintAssist.Hint="Customer"
                                DisplayMemberPath="CustomerName"
                                Foreground="White"
                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                ItemsSource="{Binding Customers}"
                                SelectedItem="{Binding SelectedItemCustomer}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            <DatePicker
                                Margin="20"
                                materialDesign:HintAssist.Hint="Order Date"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Foreground="White"
                                SelectedDate="{Binding Order.OrderDate, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <DatePicker
                                Margin="20"
                                materialDesign:HintAssist.Hint="Shipped Date"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Foreground="White"
                                SelectedDate="{Binding Order.ShippedDate, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            <TextBox
                                Margin="20"
                                materialDesign:HintAssist.Hint="Total"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Order.Total, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Margin="20"
                                materialDesign:HintAssist.Hint="Order Status"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Order.OrderStatus, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Foreground="Wheat"
                            Text="{Binding Message}" />
                        <Button
                            Grid.ColumnSpan="2"
                            Width="150"
                            Margin="0,0,0,50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding ElementName=txtPassword}"
                            Content="Create"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            ToolTip="MaterialDesignFlatSecondaryDarkBgButton" />
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
