WpfApp/UserControls/ManageProductControls.xaml

<UserControl
    x:Class="WpfApp.UserControls.ManageProductControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WpfApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WpfApp.UserControls"
    xmlns:vm="clr-namespace:WpfApp.ViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IntConverter x:Key="IntConverter" />
    </UserControl.Resources>
    <Grid>

        <TabControl TabStripPlacement="Left">
            <TabItem Header="List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Width="100" Margin="20,0,20,0" Command="{Binding UpdateCommand}" Content="Updata" />
                        <Button
                            Width="100"
                            Margin="10,0,20,0"
                            Background="#FFFF3368"
                            Command="{Binding DeleteCommand}"
                            Content="Delete" />
                        <TextBox
                            Width="350"
                            Margin="30,10,0,10"
                            materialDesign:HintAssist.Hint="Search"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBox
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Product Id"
                                        Foreground="White"
                                        IsReadOnly="True"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding SelectedItem.FlowerBouquetId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConverter}}" />
                                    <ComboBox
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Category"
                                        DisplayMemberPath="CategoryName"
                                        Foreground="White"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                        ItemsSource="{Binding Categories}"
                                        SelectedItem="{Binding SelectedItem.Category}"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                                    <TextBox
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Name"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding SelectedItem.FlowerBouquetName, UpdateSourceTrigger=PropertyChanged}" />

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Description"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Unit Price"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding SelectedItem.UnitPrice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConverter}}" />
                                    <TextBox
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Units In Stock"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding SelectedItem.UnitsInStock, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConverter}}" />

                                    <ComboBox
                                        Margin="20,0,20,0"
                                        materialDesign:HintAssist.Hint="Supplier"
                                        DisplayMemberPath="SupplierName"
                                        Foreground="White"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                        ItemsSource="{Binding Suppliers}"
                                        SelectedItem="{Binding SelectedItem.Supplier}"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Grid>

                    <DataGrid
                        Grid.Row="2"
                        Margin="0,0,20,0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding FlowerBouquets}"
                        SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FlowerBouquetId, UpdateSourceTrigger=PropertyChanged}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding FlowerBouquetName, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
                            <DataGridTextColumn Width="120" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="Description" />
                            <DataGridTextColumn Binding="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged}" Header="UnitPrice" />
                            <DataGridTextColumn Binding="{Binding UnitsInStock, UpdateSourceTrigger=PropertyChanged}" Header="UnitsInStock" />
                            <DataGridTextColumn Binding="{Binding FlowerBouquetStatus, UpdateSourceTrigger=PropertyChanged}" Header="Status" />
                            <DataGridTextColumn Binding="{Binding Supplier.SupplierName, UpdateSourceTrigger=PropertyChanged}" Header="Supplier" />
                            <DataGridTextColumn Binding="{Binding Category.CategoryName, UpdateSourceTrigger=PropertyChanged}" Header="Category" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Foreground="Yellow"
                        Text="{Binding Message}" />
                </Grid>

            </TabItem>
            <TabItem Header="Create">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox
                                Margin="20"
                                materialDesign:HintAssist.Hint="Product Id"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Product.FlowerBouquetId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConverter}}" />

                            <ComboBox
                                x:Name="OutlinedComboBox"
                                Margin="20"
                                materialDesign:HintAssist.Hint="Category"
                                DisplayMemberPath="CategoryName"
                                Foreground="White"
                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding SelectedItemCategory}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                            <TextBox
                                Margin="20"
                                materialDesign:HintAssist.Hint="Name"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Product.FlowerBouquetName, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox
                                Margin="20"
                                materialDesign:HintAssist.Hint="Description"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Product.Description, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Margin="20"
                                materialDesign:HintAssist.Hint="Unit Price"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Product.UnitPrice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConverter}}" />
                            <TextBox
                                Margin="20"
                                materialDesign:HintAssist.Hint="Units In tock"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Product.UnitsInStock, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConverter}}" />

                            <ComboBox
                                Margin="20"
                                materialDesign:HintAssist.Hint="Supplier"
                                DisplayMemberPath="SupplierName"
                                Foreground="White"
                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                ItemsSource="{Binding Suppliers}"
                                SelectedItem="{Binding SelectedItemSupplier}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                        </StackPanel>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Foreground="Wheat"
                            Text="{Binding Message}" />
                        <Button
                            Grid.ColumnSpan="2"
                            Width="150"
                            Margin="0,0,0,50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding ElementName=txtPassword}"
                            Content="Create"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            ToolTip="MaterialDesignFlatSecondaryDarkBgButton" />
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
