WpfApp/UserControls/ProfileControls.xaml

<UserControl
    x:Class="WpfApp.UserControls.ProfileControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox
                Margin="30"
                materialDesign:HintAssist.Hint="Email"
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Customer.Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="30"
                materialDesign:HintAssist.Hint="Name"
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Customer.CustomerName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="30"
                materialDesign:HintAssist.Hint="City"
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Customer.City, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox
                Margin="30"
                materialDesign:HintAssist.Hint="Country"
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Customer.Country, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker
                Margin="30"
                materialDesign:HintAssist.Hint="Birthday"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Foreground="White"
                SelectedDate="{Binding Customer.Birthday, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        </StackPanel>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="20"
            Foreground="Wheat"
            Text="{Binding Message}" />
        <Button
            Grid.ColumnSpan="2"
            Width="150"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding UpdateProfileCommand}"
            Content="Update"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            ToolTip="MaterialDesignFlatSecondaryDarkBgButton" />

    </Grid>
</UserControl>
